.cart_product_image{
  height:250px;
  width:230px;
}
.product_title_cart{
  font-size: 38;
  font-weight: bold;
}
.product_price_cart{
  font-size: 28;
  font-weight: bold;
}
#buy_btn{
  height: 40px;
  width:200px;
}
