@colorblue:#33ACFF;

#search_bar_box{
  border-radius: 12px;
  border-color: @colorblue;
  border-style:solid;
}
#single_product{
  border-color: @colorblue;
  border-style:solid;
  border-radius: 25px;
  padding: 10px;
  height: 440px;
  width: 250px;
  }

  .product_image{
    padding: 10px;
    height:280px;
    width:230px;
  }
  #product_title{
    text-align: left;
    font-size: 38;
    font-weight: bold;

  }

  #product_price{
   text-align: left;
   font-size: 18;
   font-weight: bold;
  }

  #Add_to_Cart_Btn{
  text-align: left;
  }

  .add_to_cart_btn{
    border-style:solid;
    border-radius: 25px;
    border-color: @colorblue;
  }

  #product_row{
    justify-content:space-evenly;
    display: flex;
    flex-flow:row wrap;
  }
